<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
<style>
  * {
    box-sizing : border-box;
  }

  body {
    font-family: Arial;
    padding: 10px;
    background : #f1f1f1;
  }
  /* Header/Blog Title */
  .header {
    padding : 30px;
    text-align: center;
    background : white;
  }

  .header h1{
   font-size: 50px;
  }

  /* Style the top navigation bar*/
  .topnav {
    overflow: hidden; /*visible,scroll,auto*/
    background-color: #333;
  }

/*Style the topnav Links */

.topnav a{
   float : left;
   display: block;
   color: #f2f2f2;
   text-align: center;
   padding :14px 16px;
   text-decoration : none;
}

/* Change color on hover */
.topnav a:hover {
  background-color : #ddd;
  color: black;
}
/* Create tow unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width : 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width 25%;
  background-color : #f1f1f1;
  padding-left: 20px;
}
/* Fake image */
.fakeimg {
  background-color: #aaa;
  width : 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding : 20px;
  margin-top: 20px;

}

/* Clear floats after the columns :컬럼다음에 float 해제*/
.row:after { /*begore*/
  content:""; /*row 다음에 content "" 안에 있는 내용을 입력하시오.*/
  display: table;
  clear: both;
}
.footer {
  padding:20px;
  text-align : center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive Layout - when the screen is less than 800px wide,
make the two columns stack on top of each ohter inteadof next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
/* Responsive Layout - when the screen is Less than 400px wide,
make the navigation Links stack on top of eacj other instead of next to each other */
@media screen and (max-width : 400px;){
  .topnav a{
    float: none;
    width:100%;
  }
}
</style>


  <body>
    <div class="header">
    <h1> My website </h1>
    <p> Resize the browser window to see the effect. </p>
    </div>

<div class="topnav">
 <a href="index.html"> Design1 </a>
 <a href="index2.html"> Design2 </a>
 <a href="index3.html"> Design3 </a>
 <a href="index.html" style="float:right"> Main </a>
</div>




<div class=" row">
 <div class="leftcolumn">
   <div class="card">
     <h2> 기초 디자인</H2>
     <h5> 장면 드로잉 </h5>
       <div class="fakeimg" style="height:300px;">
       <img src='./img/design1-1.png'></div>
     <p>Some text..</p>
     <p> Sunt in culpa qui officia deserunt mollit anim id  est laborum
       consetetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
       dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. </p>
    </div>
    <div class="card">
      <h2> 콘텐츠 디자인</H2>
      <h5> 카드뉴스 </h5>
      <div class="fakeimg" style="height:500px;">
       <img src='./img/design1-2.png'></div>
      <p>Some text..</p>
      <p> Sunt in culpa qui officia deserunt mollit anim id  est laborum
        consetetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. </p>
      </div>
  </div>

  <div class="rightcolumn">
   <div class="card">
     <h2>About Me</h2>
     <div class="fakeimg" style="height:100px;">
     </div>
     <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
     </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
       <h3>Follow Me</h3>
       <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
